{
    "name": "sirmekus/elu",
    "description": "Simple and easy file uploader for Laravel-based apps",
    "keywords": ["laravel", "image uploader"],
    "type": "library",
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "^9.21"
    },
    "require-dev": {
        "intervention/image": "^2.7"
    },
    "license": "MIT",
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Elu\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Fortify\\EluServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "SirMekus",
            "email": "mekus600@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
